<html>

<head>
    <style>
       table, tr, th, td {border: 1px solid black;}

        table { 
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>
        All About Me!
    </title>

</head>

<body style="background-color: powderblue; text-align:center">

    <b>
    <h1>Intro</h1>

    <p>
        Hi. My name is Archi. 
        
        <br> <br>

         And you are going to get to know about me and my life!
    </p>

    <br>

    <h2>Get to Know About me</h2>

    <br>


    <p>Hello! My name is Archi. and here are some facts about me. 
        
        <br> <br> <br> 

         I am 10 years old. 
        
        <br> <br> <br>

        I love the colors red and neon.

        <br> <br> <br>

        And I am smaller copy cat of my brother, Anay. Basicly, whatever he does, I do. 

        <br> <br>

        And that's also why I like the color red! Because he loves the color red. 
        <br> <br> <br>
        My favorite animals are puppies and kittens. They are so cute!

        <br> <br>

        I love to spend time with my friends and family,

        and love school when things are easy.

        <br> <br> <br>

        I love to dance a lot and have been to multiple performances before.

        <br> <br> <br> 

        The last thing is that I love to do Html.
        
        <br> <br>

         I am even using Html to make this website.

        <br> <br>

        <!--use style="float:right; to make an image move to any diferent side-->

        <img src="Archi.jpeg" height="200" width="250" >

    
    </p>

    <br>

    <a href="myFamily.html">
        <button class="button">About Family</button>
    </a>

    <br> 

    <h2>About School</h2>

    <br> 

    <p>I love to go to school but when there are any tests or if it is hard, 
        I don"t like schhool that much.

        <br> <br>

        Another reason I like going to school is because my friends are there. 

        <br> <br>

        My favorite subject is Math and art. 

        <br> <br>

        <h1>Achievements</h1>
        <br>
        <h2>5th Grade</h2>
        <h4>Trimester 2</h4>

        <img src="ArchiStudentOfMonth2026.jpeg" height="200" width="200">
        <p>This was for the student of the month, 
            <br> and I got chosen!</p>
            <br>
            <h4>Trimester 3</h4>
        <img src="CitizenshipAward.jpeg" height="200" width="200">
        <img src="SuperintendentAward.jpeg" height="200" width="200">
       
        <p>These two were on 3/25/2026!</p>

    </p>

    <p>
    Me and my four friends started a fundraiser for D.A.R.E and we collected $140 by selling snacks and goods.
    </p>

    <br> 

    <img src="Dare1.jpg" height="300" width="350">
    <img src="Dare2.jpg" height="300" width="350">







    <h2>Hobbies</h2>

    <br>

    <p>A few hobbies I like to do is drawing, Html, and painting. 

        <br> <br>

        I resently started to paint and i was doing better then usual,
        
        <br> <br>

        so I am really happy about that.
    </p>

    <br> 

    <h2>What i'm Grateful for</h2>

    <br>

    <p>i am grateful for having a amazing family,

        <br> <br>

        good food and clean water,

        <br> <br>

        good clothes 

        <br> <br>

        and there is so much more that I cant list it out. 

        <br> <br>

        and finally having my own laptop and watch!
    </p>

    <br>

    <h2>Birthdays</h2>

    <br> 

    <p>My birthday is on the 6th of August,

        <br> <br>

     Anays is on 29th of January,

        <br> <br>

     Papa's is on November 10, 

     <br> <br>

     and Mama's is on 25th of October 

     <br> <br> 

    </p>

    <p>Hi. Im Archi and thank you for coming along with my small journey!</p>

    <!--<button style="font-size:125%">Click Me!</button>-->

    <br> <br>

    <h2>About my Python Journey</h2>

    <p>I have been starting python and I was very excited! 
        The first thing that I learned was ... </p>

    <table>
        <tr>
            <th>Dates</th>
            <th>Topic Learned</th>
          
        </tr>
        <tr>
            <td>2/18/2026</td>
            <td>Learnt about data types</td>
        </tr>

        <tr>
            <td>2/21/2026</td>
            <td>Python Strings</td>
        </tr>
    
        <tr>
            <td>Booleans</td>
            <td>3/15/2026</td>
        </tr>

        <tr>
            <td>...</td>
            <td>...</td>
        </tr>

    </table>

    <br>


    </b>

</body>

</html>